# nearlib

./: readme.md
.github/workflows/: deploy.yml
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  prometheus.yml  settings.gradle
backend/config/: loki-config.yml  promtail-config.yml
backend/src/main/java/com/rejs/nearlib/: NearlibApplication.java
backend/src/main/java/com/rejs/nearlib/domain/entity/: Library.java
backend/src/main/java/com/rejs/nearlib/domain/repostory/: LibraryRepository.java
backend/src/main/java/com/rejs/nearlib/domain/search/controller/: LuceneDevController.java
backend/src/main/java/com/rejs/nearlib/domain/search/dto/: IndexInfo.java
backend/src/main/java/com/rejs/nearlib/domain/search/service/: LuceneDevService.java
backend/src/main/java/com/rejs/nearlib/global/config/: CsvLoadConfiguration.java  FileSaoConfig.java  WebConfig.java
backend/src/main/java/com/rejs/nearlib/global/config/health/check/: HealthCheckController.java
backend/src/main/java/com/rejs/nearlib/global/dto/: ListDto.java  PageDto.java
backend/src/main/java/com/rejs/nearlib/global/file/: FileSystemAccessObject.java  LocalFileSAO.java
backend/src/main/java/com/rejs/nearlib/global/hibernate/search/analysis/: NgramLuceneAnalysisConfigurerImpl.java
backend/src/main/java/com/rejs/nearlib/global/hibernate/search/indexer/: LibraryMassIndexer.java
backend/src/main/java/com/rejs/nearlib/session/test/: SessionController.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  logback-spring.xml  schema.sql
backend/src/main/resources/db/migration/dev/: V1.1__add_index.sql  V1__init.sql
backend/src/main/resources/db/migration/test/: V1.2__insert_test_data.sql  V1__init.sql
backend/src/test/java/com/rejs/nearlib/: NearlibApplicationTests.java  TestcontainersConfiguration.java
backend/src/test/java/com/rejs/nearlib/domain/search/service/: LuceneDevServiceTest.java
backend/src/test/java/com/rejs/nearlib/global/: AbstractTestContainerTest.java
backend/src/test/java/com/rejs/nearlib/global/config/health/check/: HealthCheckControllerTest.java
frontend/: .gitignore  Dockerfile  next.config.ts  package-lock.json  package.json
frontend/app/: globals.css  layout.tsx  page.tsx
frontend/app/components/: Nav.tsx
frontend/app/components/button/: IconButton.tsx  PageButton.tsx
frontend/app/components/list/: OpenList.tsx
frontend/app/components/logo/: Logo.tsx
frontend/app/components/map/: LibraryMarkedMap.tsx  Map.tsx  MarkedMap.tsx
frontend/app/components/nav/: Nav.tsx  NavSmall.tsx
frontend/app/components/searchbar/: SearchBar.tsx
frontend/app/session/: page.tsx
frontend/app/session/client/: page.tsx
frontend/app/session/server/: page.tsx
frontend/components/list/: LibraryCard.tsx  OpenList.tsx
frontend/components/map/: LibraryMarkedMap.tsx  Map.tsx  NearLibraryMarkedMap.tsx
frontend/components/map/sidebar/: MapSideBar.tsx  RangeRemoteController.tsx
frontend/components/nav/: Nav.tsx  NavSmall.tsx
frontend/components/searchbar/: LibrarySearchBar.tsx  SearchBar.tsx
frontend/types/: LatLng.ts  Library.ts  Marker.ts  latlng.ts  marker.ts
frontend/utils/: libraryMapUtils.ts
